<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="glossentry" />
<meta name="DC.Title" content="ABI" />
<meta name="DC.Relation" scheme="URI" content="../alfgloss/glossary.html" />
<meta name="DC.Relation" scheme="URI" content="../alfgloss/acceleratorgloss.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ABI" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../alfgloss/glossary.html" />
<link rel="Next" href="../alfgloss/acceleratorgloss.html" />
<title>ABI</title>
</head>
<body id="ABI"><a name="ABI"><!-- --></a>
<h1 class="topictitle1">ABI</h1>
<p>Application Binary Interface. This is the standard that a program
follows to ensure that code generated by different compilers (and perhaps
linking with various, third-party libraries) run correctly on the Cell BE.
The ABI defines data types, register use, calling conventions and object formats.</p>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../alfgloss/glossary.html">Glossary</a></div>
</div>

<div class="familylinks">
<div class="nextlink"><strong>Next topic:</strong> <a href="../alfgloss/acceleratorgloss.html">accelerator</a></div>
</div>
</div></body>
</html>